# App 
PORT=8080
HOST=localhost
LOG_LEVEL=prod   # debug | prod | dev
LOG_FILE_PATH=docs/.log

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=SubManagerDB
POSTGRES_USER=Admin
POSTGRES_PASSWORD=SuperSecretPassword