# App 
PORT=8080
HOST=0.0.0.0
LOG_LEVEL=prod   # debug | prod | dev

# Database
POSTGRES_HOST=SubManagerDb
POSTGRES_PORT=5432
POSTGRES_DB=SubManagerDB
POSTGRES_USER=Admin
POSTGRES_PASSWORD=SuperSecretPassword
POSTGRES_MAX_CONNS=10
POSTGRES_CONN_TIMEOUT=5s